@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Leaflet specific styles */
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.leaflet-control-layers {
  border: none !important;
  border-radius: 8px !important;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1) !important;
}

.leaflet-control-layers-toggle {
  width: 36px !important;
  height: 36px !important;
}

/* Geoman drawing controls */
.leaflet-pm-toolbar {
  display: none !important;
}

.leaflet-pm-draw-marker {
  display: none !important;
}

/* Lot label styles */
.lot-label {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  font-size: 10px !important;
  color: #000 !important;
  font-weight: 500 !important;
  white-space: nowrap !important;
  text-align: center !important;
  width: auto !important;
  padding: 0 !important;
  line-height: 1 !important;
  transform-origin: center !important;
  pointer-events: none !important;
}

/* Resizable panel styles */
[data-panel-group-direction="horizontal"] > [data-panel] {
  height: 100%;
}

[data-resize-handle] {
  background-color: hsl(var(--border));
  transition: background-color 150ms ease;
}

[data-resize-handle]:hover,
[data-resize-handle][data-resize-handle-active] {
  background-color: hsl(var(--ring));
}

[data-resize-handle-line] {
  @apply bg-border;
}

[data-resize-handle]:hover [data-resize-handle-line],
[data-resize-handle][data-resize-handle-active] [data-resize-handle-line] {
  @apply bg-ring;
}

[data-resize-handle] {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2px;
}

[data-resize-handle] svg {
  @apply text-muted-foreground;
  width: 16px;
  height: 16px;
}

/* Vertical tabs styles */
[role="tablist"][data-orientation="vertical"] {
  display: flex;
  flex-direction: column;
  border-right: 1px solid hsl(var(--border));
}

[role="tablist"][data-orientation="vertical"] [role="tab"] {
  justify-content: center;
  width: 100%;
}

.seamless-tiles {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  will-change: transform;
}